<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/navCalendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"/>

    <item
        android:id="@+id/navDone"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_download_done_24"
        android:title="Done Task"/>

    <item
        android:id="@+id/navToday"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today Task"/>

    <item
        android:id="@+id/navOverdue"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Task OverDue"/>

</menu>